
#NOTE
NOTE.width=250

#DATAINNERID
DATAINNERID.width=250

#DATACLASSID
DATACLASSID.width=250

#DATAFROM
DATAFROM.width=250

DATATYPEIMG.width=30
#ISMAINDATAIMG
ISMAINDATAIMG.width=30

#DISTRIBUTEDATA
DISTRIBUTEDATA.width=150
#FROMLIFECYCLETEMPLATE
FROMLIFECYCLETEMPLATE.width=150
#TOLIFECYCLETEMPLATE
TOLIFECYCLETEMPLATE.width=150
