#发放管理
Global.Operate.outlook.plm_global_distribute_manager=plm_global_distribute_manager
#发放单
com.bjsasc.ddm.distribute.com.bjsasc.ddm.distribute.distributeOrder=plm_global_distribute_order
#调度
com.bjsasc.ddm.distribute.com.bjsasc.ddm.distribute.dispatchManager=plm_global_dispatch_manager
#加工单
com.bjsasc.ddm.distribute.com.bjsasc.ddm.distribute.distributePaperTask=plm_global_distributePaperTask
#复制加工
com.bjsasc.ddm.distribute.com.bjsasc.ddm.distribute.duplicate=plm_global_duplicate
#内发单
com.bjsasc.ddm.distribute.com.bjsasc.ddm.distribute.distributeInside=plm_global_ddm_distribute_inside
#外发单
com.bjsasc.ddm.distribute.com.bjsasc.ddm.distribute.distributeOutside=plm_global_ddm_distribute_outside
#综合查询
com.bjsasc.ddm.distribute.com.bjsasc.ddm.distribute.commonSearch=plm_global_ddm_common_search
#工作量统计
com.bjsasc.ddm.distribute.com.bjsasc.ddm.distribute.workloadCount=plm_global_workload_count
#回收销毁
com.bjsasc.ddm.distribute.com.bjsasc.ddm.distribute.RecoverDestroy=plm_global_RecoverDestroy
#回收销毁任务
com.bjsasc.ddm.distribute.com.bjsasc.ddm.distribute.RecoverDestroy.RecDesPaperTask=plm_global_RecDesPaperTask
#回收单
com.bjsasc.ddm.distribute.com.bjsasc.ddm.distribute.RecoverDestroy.Recover=plm_global_Recover
#销毁单
com.bjsasc.ddm.distribute.com.bjsasc.ddm.distribute.RecoverDestroy.Destroy=plm_global_Destroy
#借用管理中心
com.bjsasc.ddm.distribute.com.bjsasc.ddm.distribute.graftManageCenter=plm_global_graftManageCenter
#电子任务接收
com.bjsasc.plm.core.context.model.RootContext.com.bjsasc.ddm.distribute.elePaperReceive=plm_global_elecTaskReceive
#站点发放管理配置
RootContext.com.bjsasc.plm.context.tool.business.com.bjsasc.ddm.context.business.config=plm_root_context_manager_distribute
context.root.tool.com.bjsasc.ddm.context.business.config=plm_root_context_manager_distribute
#组织发放管理配置
OrgContext.com.bjsasc.plm.context.tool.business.com.bjsasc.ddm.context.business.config=plm_org_context_manager_distribute
context.org.tool.com.bjsasc.ddm.context.business.config=plm_org_context_manager_distribute
#产品发放管理配置
ProductContext.com.bjsasc.plm.context.tool.business.com.bjsasc.ddm.context.business.config=plm_product_context_manager_distribute
context.product.tool.com.bjsasc.ddm.context.business.config=plm_product_context_manager_distribute
#产品发放按钮
#文档
com.bjsasc.plm.core.context.model.ProductContext.ProductContext.ListFolderContents.com.bjsasc.plm.core.doc.Document.ddm.distribute.operate=plm_product_context_distributeOperate
com.bjsasc.plm.core.context.model.ProductContext.ProductContext.Document.list.operate.ddm.distribute.operate=plm_product_context_distributeOperate
#CAD文档
com.bjsasc.plm.core.context.model.ProductContext.epm.visit.operate.ddm.distribute.operate.ddm.distribute.operate=plm_product_context_distributeOperate
com.bjsasc.plm.core.context.model.ProductContext.ProductContext.ListFolderContents.com.bjsasc.plm.core.cad.CADDocument=plm_product_context_distributeOperate
#部件
com.bjsasc.plm.core.context.model.ProductContext.com.bjsasc.plm.core.part.Part.ddm.distribute.operate=plm_product_context_distributeOperate
com.bjsasc.plm.core.context.model.ProductContext.part.ddm.distribute.operate=plm_product_context_distributeOperate
#更改单
com.bjsasc.plm.core.context.model.ProductContext.com.bjsasc.plm.core.change.ECO.ddm.distribute.operate=plm_product_context_distributeOperate
com.bjsasc.plm.core.context.model.ProductContext.change.visit.eco.ddm.distribute.operate=plm_product_context_distributeOperate
#送审单
com.bjsasc.plm.core.context.model.ProductContext.com.bjsasc.plm.core.approve.ApproveOrder.ddm.distribute.operate=plm_product_context_distributeOperate
com.bjsasc.plm.core.context.model.ProductContext.approveOrder.list.operate.ddm.distribute.operate=plm_product_context_distributeOperate
#管理基线
com.bjsasc.plm.core.context.model.ProductContext.com.bjsasc.plm.core.baseline.model.ManagedBaseline.ddm.distribute.operate=plm_product_context_distributeOperate
com.bjsasc.plm.core.context.model.ProductContext.baseline.visit.operate.ddm.distribute.operate=plm_product_context_distributeOperate
#套对象
com.bjsasc.plm.core.context.model.ProductContext.com.bjsasc.plm.core.suit.ATSuit.ddm.distribute.operate=plm_product_context_distributeOperate
com.bjsasc.plm.core.context.model.ProductContext.ProductContext.Suit.list.operate.ddm.distribute.operate=plm_product_context_distributeOperate
#超差代料质疑单
com.bjsasc.plm.core.context.model.ProductContext.com.bjsasc.plm.core.change.Variance.ddm.distribute.operate=plm_product_context_distributeOperate
com.bjsasc.plm.core.context.model.ProductContext.change.visit.variance.ddm.distribute.operate=plm_product_context_distributeOperate
#技术通知单
com.bjsasc.plm.core.context.model.ProductContext.change.visit.tno.ddm.distribute.operate=plm_product_context_distributeOperate
com.bjsasc.plm.core.context.model.ProductContext.com.bjsasc.plm.core.change.TNO.ddm.distribute.operate=plm_product_context_distributeOperate
#现行文件
com.bjsasc.plm.core.context.model.ProductContext.activedocument.operate.ddm.distribute.operate=plm_product_context_distributeOperate
#现行单据
com.bjsasc.plm.core.context.model.ProductContext.activeorder.operate.ddm.distribute.operate=plm_product_context_distributeOperate

#产品相关对象发放单
com.bjsasc.plm.core.context.model.ProductContext.document.visit.menubar.com.bjsasc.plm.ddm.relateddistributeorder=plm_product_context_relatedDistribute
com.bjsasc.plm.core.context.model.ProductContext.visit_part_third.com.bjsasc.plm.ddm.relateddistributeorder=plm_product_context_relatedDistribute
com.bjsasc.plm.core.context.model.ProductContext.baseline.visit.menubar.com.bjsasc.plm.ddm.relateddistributeorder=plm_product_context_relatedDistribute
com.bjsasc.plm.core.context.model.ProductContext.suit.visit.menubar.com.bjsasc.plm.ddm.relateddistributeorder=plm_product_context_relatedDistribute
com.bjsasc.plm.core.context.model.ProductContext.change.visit.menubar.eco.com.bjsasc.plm.ddm.relateddistributeorder=plm_product_context_relatedDistribute
com.bjsasc.plm.core.context.model.ProductContext.change.visit.menubar.tno.com.bjsasc.plm.ddm.relateddistributeorder=plm_product_context_relatedDistribute
com.bjsasc.plm.core.context.model.ProductContext.change.visit.menubar.variance.com.bjsasc.plm.ddm.relateddistributeorder=plm_product_context_relatedDistribute
com.bjsasc.plm.core.context.model.ProductContext.activedocument.tab.com.bjsasc.plm.ddm.relateddistributeorder=plm_product_context_relatedDistribute
com.bjsasc.plm.core.context.model.ProductContext.activeorder.tab.com.bjsasc.plm.ddm.relateddistributeorder=plm_product_context_relatedDistribute
#基础库发放管理配置
LibraryContext.com.bjsasc.plm.context.tool.business.com.bjsasc.ddm.context.business.config=plm_library_context_manager_distribute
#基础库相关对象发放单
com.bjsasc.plm.core.context.model.LibraryContext.document.visit.menubar.com.bjsasc.plm.ddm.relateddistributeorder=plm_library_context_relatedDistribute
com.bjsasc.plm.core.context.model.LibraryContext.visit_part_third.com.bjsasc.plm.ddm.relateddistributeorder=plm_library_context_relatedDistribute
com.bjsasc.plm.core.context.model.LibraryContext.baseline.visit.menubar.com.bjsasc.plm.ddm.relateddistributeorder=plm_library_context_relatedDistribute
com.bjsasc.plm.core.context.model.LibraryContext.suit.visit.menubar.com.bjsasc.plm.ddm.relateddistributeorder=plm_library_context_relatedDistribute
com.bjsasc.plm.core.context.model.LibraryContext.change.visit.menubar.eco.com.bjsasc.plm.ddm.relateddistributeorder=plm_library_context_relatedDistribute
com.bjsasc.plm.core.context.model.LibraryContext.change.visit.menubar.tno.com.bjsasc.plm.ddm.relateddistributeorder=plm_library_context_relatedDistribute
com.bjsasc.plm.core.context.model.LibraryContext.change.visit.menubar.variance.com.bjsasc.plm.ddm.relateddistributeorder=plm_library_context_relatedDistribute
com.bjsasc.plm.core.context.model.LibraryContext.activedocument.tab.com.bjsasc.plm.ddm.relateddistributeorder=plm_library_context_relatedDistribute
com.bjsasc.plm.core.context.model.LibraryContext.activeorder.tab.com.bjsasc.plm.ddm.relateddistributeorder=plm_library_context_relatedDistribute
#基础库发放按钮
#文档
com.bjsasc.plm.core.context.model.LibraryContext.LibraryContext.ListFolderContents.com.bjsasc.plm.core.doc.Document.ddm.distribute.operate=plm_library_context_distributeOperate
com.bjsasc.plm.core.context.model.LibraryContext.LibraryContext.Document.list.operate.ddm.distribute.operate=plm_library_context_distributeOperate
#CAD文档
com.bjsasc.plm.core.context.model.LibraryContext.epm.visit.operate.ddm.distribute.operate.ddm.distribute.operate=plm_library_context_distributeOperate
com.bjsasc.plm.core.context.model.LibraryContext.LibraryContext.ListFolderContents.com.bjsasc.plm.core.cad.CADDocument=plm_library_context_distributeOperate
#部件
com.bjsasc.plm.core.context.model.LibraryContext.com.bjsasc.plm.core.part.Part.ddm.distribute.operate=plm_library_context_distributeOperate
com.bjsasc.plm.core.context.model.LibraryContext.part.ddm.distribute.operate=plm_library_context_distributeOperate
#更改单
com.bjsasc.plm.core.context.model.LibraryContext.com.bjsasc.plm.core.change.ECO.ddm.distribute.operate=plm_library_context_distributeOperate
com.bjsasc.plm.core.context.model.LibraryContext.change.visit.eco.ddm.distribute.operate=plm_library_context_distributeOperate
#送审单
com.bjsasc.plm.core.context.model.LibraryContext.com.bjsasc.plm.core.approve.ApproveOrder.ddm.distribute.operate=plm_library_context_distributeOperate
com.bjsasc.plm.core.context.model.LibraryContext.approveOrder.list.operate.ddm.distribute.operate=plm_library_context_distributeOperate
#管理基线
com.bjsasc.plm.core.context.model.LibraryContext.com.bjsasc.plm.core.baseline.model.ManagedBaseline.ddm.distribute.operate=plm_library_context_distributeOperate
com.bjsasc.plm.core.context.model.LibraryContext.baseline.visit.operate.ddm.distribute.operate=plm_library_context_distributeOperate
#套对象
com.bjsasc.plm.core.context.model.LibraryContext.com.bjsasc.plm.core.suit.ATSuit.ddm.distribute.operate=plm_library_context_distributeOperate
com.bjsasc.plm.core.context.model.LibraryContext.LibraryContext.Suit.list.operate.ddm.distribute.operate=plm_library_context_distributeOperate
#超差代料质疑单
com.bjsasc.plm.core.context.model.LibraryContext.com.bjsasc.plm.core.change.Variance.ddm.distribute.operate=plm_library_context_distributeOperate
com.bjsasc.plm.core.context.model.LibraryContext.change.visit.variance.ddm.distribute.operate=plm_library_context_distributeOperate
#技术通知单
com.bjsasc.plm.core.context.model.LibraryContext.change.visit.tno.ddm.distribute.operate=plm_library_context_distributeOperate
com.bjsasc.plm.core.context.model.LibraryContext.com.bjsasc.plm.core.change.TNO.ddm.distribute.operate=plm_library_context_distributeOperate
#现行文件
com.bjsasc.plm.core.context.model.LibraryContext.activedocument.operate.ddm.distribute.operate=plm_library_context_distributeOperate
#现行单据
com.bjsasc.plm.core.context.model.LibraryContext.activeorder.operate.ddm.distribute.operate=plm_library_context_distributeOperate
