#现行套-操作菜单-新建
com.bjsasc.adm.activeset.create.title=新建现行套
com.bjsasc.adm.activeset.create.tooltip=新建现行套
com.bjsasc.adm.activeset.create.note=新建现行套
com.bjsasc.adm.activeset.create.icon=/adm/images/activedocument/new.gif
com.bjsasc.adm.activeset.create.method=plm.createActiveSet
com.bjsasc.adm.activeset.create.input=0
com.bjsasc.adm.activeset.create.style=size:NORMAL
com.bjsasc.adm.activeset.create.ValidationFilter=com.bjsasc.adm.active.validation.ActiveValidation

#现行套-操作菜单-编辑
com.bjsasc.adm.activeset.edit.title=编辑
com.bjsasc.adm.activeset.edit.tooltip=编辑
com.bjsasc.adm.activeset.edit.note=编辑
com.bjsasc.adm.activeset.edit.icon=/plm/images/common/modify.gif
com.bjsasc.adm.activeset.edit.method=plm.editActiveSet
com.bjsasc.adm.activeset.edit.ValidationFilter=com.bjsasc.adm.active.validation.ActiveValidation

#现行套-操作菜单-删除
com.bjsasc.adm.activeset.delete.title=删除
com.bjsasc.adm.activeset.delete.tooltip=删除
com.bjsasc.adm.activeset.delete.note=删除
com.bjsasc.adm.activeset.delete.icon=/plm/images/common/delete.gif
com.bjsasc.adm.activeset.delete.method=plm.deleteActiveSet
com.bjsasc.adm.activeset.delete.ValidationFilter=com.bjsasc.adm.active.validation.ActiveValidation

#现行套-相关对象-操作菜单-添加
com.bjsasc.adm.activeset.add.title=添加
com.bjsasc.adm.activeset.add.tooltip=添加
com.bjsasc.adm.activeset.add.note=添加
com.bjsasc.adm.activeset.add.icon=/plm/images/common/add.gif
com.bjsasc.adm.activeset.add.method=plm.searchObject
com.bjsasc.adm.activeset.add.input=0

#现行套-相关对象-操作菜单-移除
com.bjsasc.adm.activeset.remove.title=移除
com.bjsasc.adm.activeset.remove.tooltip=移除
com.bjsasc.adm.activeset.remove.note=移除
com.bjsasc.adm.activeset.remove.icon=/plm/images/common/remove.gif
com.bjsasc.adm.activeset.remove.method=plm.removeObject

#现行套-TAB-常规-属性
com.bjsasc.adm.activeset.attribute.title=属性
com.bjsasc.adm.activeset.attribute.tooltip=属性
com.bjsasc.adm.activeset.attribute.note=属性
com.bjsasc.adm.activeset.attribute.url=/plm/common/attribute/attribute.jsp

#现行套-TAB-相关对象-现行套数据LIST
com.bjsasc.adm.activeset.relatedactiveset.title=现行套数据
com.bjsasc.adm.activeset.relatedactiveset.tooltip=现行套数据
com.bjsasc.adm.activeset.relatedactiveset.note=现行套数据
com.bjsasc.adm.activeset.relatedactiveset.url=/adm/activeset/relatedActiveSet.jsp


# 在(现行文件)相关对象菜单中加入(现行套)
com.bjsasc.plm.adm.relatedactiveset.title=现行套
com.bjsasc.plm.adm.relatedactiveset.tooltip=现行套
com.bjsasc.plm.adm.relatedactiveset.note=现行套
com.bjsasc.plm.adm.relatedactiveset.icon=/plm/images/common/compare.gif
com.bjsasc.plm.adm.relatedactiveset.url=/adm/activerelated/relatedActiveSet.jsp
