#现行文件-操作菜单-新建
com.bjsasc.adm.activedocument.create.title=新建现行文件
com.bjsasc.adm.activedocument.create.tooltip=新建现行文件
com.bjsasc.adm.activedocument.create.note=新建现行文件
com.bjsasc.adm.activedocument.create.icon=/adm/images/activedocument/new.gif
com.bjsasc.adm.activedocument.create.style=size:BIG
com.bjsasc.adm.activedocument.create.input=0
com.bjsasc.adm.activedocument.create.method=plm.createActiveDocument
com.bjsasc.adm.activedocument.create.ValidationFilter=com.bjsasc.adm.active.validation.CreateActiveDocumentValidation

#现行文件-操作菜单-编辑
com.bjsasc.adm.activedocument.edit.title=编辑
com.bjsasc.adm.activedocument.edit.tooltip=编辑
com.bjsasc.adm.activedocument.edit.note=编辑
com.bjsasc.adm.activedocument.edit.icon=/plm/images/common/modify.gif
com.bjsasc.adm.activedocument.edit.style=size:BIG
com.bjsasc.adm.activedocument.edit.method=plm.editActiveDocument
com.bjsasc.adm.activedocument.edit.ValidationFilter=com.bjsasc.adm.active.validation.ActiveValidation

#现行文件-操作菜单-编辑
com.bjsasc.adm.activedocument.editmulti.title=批量编辑
com.bjsasc.adm.activedocument.editmulti.tooltip=批量编辑
com.bjsasc.adm.activedocument.editmulti.note=批量编辑
com.bjsasc.adm.activedocument.editmulti.icon=/plm/images/common/modify.gif
com.bjsasc.adm.activedocument.editmulti.style=size:BIG
com.bjsasc.adm.activedocument.editmulti.method=plm.editMultiActiveDocument

#现行文件-TAB-常规-属性
com.bjsasc.adm.activedocument.attribute.title=属性
com.bjsasc.adm.activedocument.attribute.tooltip=属性
com.bjsasc.adm.activedocument.attribute.note=属性
com.bjsasc.adm.activedocument.attribute.url=/plm/common/attribute/attribute.jsp

#现行文件-TAB-相关对象-现行文件LIST
com.bjsasc.adm.activedocument.activedocumentlist.title=现行文件列表
com.bjsasc.adm.activedocument.activedocumentlist.tooltip=现行文件列表
com.bjsasc.adm.activedocument.activedocumentlist.note=现行文件列表
com.bjsasc.adm.activedocument.activedocumentlist.url=/adm/activedocument/listActiveDocument.jsp

# 现行数据管理-树形结构-同步模型
adm.activedocumentmanage.reloadModel.title=同步模型
adm.activedocumentmanage.reloadModel.tooltip=同步模型
adm.activedocumentmanage.reloadModel.note=同步模型
adm.activedocumentmanage.reloadModel.input=0
adm.activedocumentmanage.reloadModel.method=plm.admReloadModel
adm.activedocumentmanage.reloadModel.icon=/plm/images/common/refresh.gif
adm.activedocumentmanage.reloadModel.ValidationFilter=com.bjsasc.adm.active.validation.CreateActiveDocumentValidation

# 现行数据管理-树形结构-返回初始视图
adm.activeDocumentManage.tree.shortcut.returnroot.title=返回初始视图
adm.activeDocumentManage.tree.shortcut.returnroot.tooltip=返回初始视图
adm.activeDocumentManage.tree.shortcut.returnroot.note=返回初始视图
adm.activeDocumentManage.tree.shortcut.returnroot.input=0
adm.activeDocumentManage.tree.shortcut.returnroot.method=plm.activeModelReturnRootDisplay
adm.activeDocumentManage.tree.shortcut.returnroot.icon=/platform/images/public/return.gif


#选择文件夹
com.bjsasc.adm.type.select.title=选择文件夹
com.bjsasc.adm.type.select.tooltip=选择文件夹
com.bjsasc.adm.type.select.note=选择文件夹
com.bjsasc.adm.type.select.icon=/adm/images/activedocument/group.gif
com.bjsasc.adm.type.select.input=0
com.bjsasc.adm.type.select.style=size:SMALL
com.bjsasc.adm.type.select.url=/adm/admstatistics/listFolderTree.jsp

#选择属性
com.bjsasc.adm.attr.select.title=选择属性
com.bjsasc.adm.attr.select.tooltip=选择属性
com.bjsasc.adm.attr.select.note=选择属性
com.bjsasc.adm.attr.select.icon=/plm/images/common/type.gif
com.bjsasc.adm.attr.select.input=0
com.bjsasc.adm.attr.select.style=size:SMALL
com.bjsasc.adm.attr.select.url=/adm/admstatistics/listModelAttr.jsp

# 回收
com.bjsasc.adm.recycleobject.title=回收
com.bjsasc.adm.recycleobject.tooltip=回收
com.bjsasc.adm.recycleobject.note=回收
com.bjsasc.adm.recycleobject.icon=/plm/images/common/recycleCode.gif
com.bjsasc.adm.recycleobject.style=size:BIG
com.bjsasc.adm.recycleobject.method=plm.recycleobject

# 回收站 -- 清空
com.bjsasc.adm.activerecycle.clear.title=清空
com.bjsasc.adm.activerecycle.clear.tooltip=清空
com.bjsasc.adm.activerecycle.clear.note=清空
com.bjsasc.adm.activerecycle.clear.input=0
com.bjsasc.adm.activerecycle.clear.icon=/plm/images/common/clear.gif
com.bjsasc.adm.activerecycle.clear.method=clearActiveRecycle

# 回收站 -- 删除
com.bjsasc.adm.activerecycle.delete.title=删除
com.bjsasc.adm.activerecycle.delete.tooltip=删除
com.bjsasc.adm.activerecycle.delete.note=删除
com.bjsasc.adm.activerecycle.delete.icon=/plm/images/common/delete.gif
com.bjsasc.adm.activerecycle.delete.method=deleteActiveRecycle
com.bjsasc.adm.activerecycle.delete.recordColumnIDs=OID

# 回收站 -- 还原
com.bjsasc.adm.activerecycle.reduction.title=还原
com.bjsasc.adm.activerecycle.reduction.tooltip=还原
com.bjsasc.adm.activerecycle.reduction.note=还原
com.bjsasc.adm.activerecycle.reduction.icon=/plm/images/common/default.gif
com.bjsasc.adm.activerecycle.reduction.method=plm.reductionActiveObjects
com.bjsasc.adm.activerecycle.reduction.recordColumnIDs=OID,CLASSID,INNERID


# 导出查询结果(综合查询)
com.bjsasc.adm.commonsearch.dataexport.title=导出查询结果
com.bjsasc.adm.commonsearch.dataexport.tooltip=导出查询结果
com.bjsasc.adm.commonsearch.dataexport.note=导出查询结果
com.bjsasc.adm.commonsearch.dataexport.input=0
com.bjsasc.adm.commonsearch.dataexport.method=dataExport
com.bjsasc.adm.commonsearch.dataexport.icon=/plm/images/common/export_excel.gif

# 现行文件上下文（新建）
com.bjsasc.adm.context.create.title=新建上下文
com.bjsasc.adm.context.create.tooltip=新建上下文
com.bjsasc.adm.context.create.note=新建上下文
com.bjsasc.adm.context.create.icon=/plm/images/context/product_new.gif
com.bjsasc.adm.context.create.url=/adm/context/createActiveContext.jsp
com.bjsasc.adm.context.create.input=0

# 操作-直接入库按钮
adm.storage.operate.title=直接入库
adm.storage.operate.tooltip=直接入库
adm.storage.operate.note=直接入库
adm.storage.operate.method=plm.putIntoStorage
adm.storage.operate.icon=/plm/images/common/add.gif
adm.storage.operate.ValidationFilter=com.bjsasc.adm.active.validation.PutIntoStorageValidation