#现行单据-操作菜单-新建
com.bjsasc.adm.activeorder.create.title=新建现行单据
com.bjsasc.adm.activeorder.create.tooltip=新建现行单据
com.bjsasc.adm.activeorder.create.note=新建现行单据
com.bjsasc.adm.activeorder.create.icon=/plm/images/change/new_eco.gif
com.bjsasc.adm.activeorder.create.style=size:BIG
com.bjsasc.adm.activeorder.create.method=plm.createActiveOrder
com.bjsasc.adm.activeorder.create.input=0
com.bjsasc.adm.activeorder.create.ValidationFilter=com.bjsasc.adm.active.validation.ActiveValidation
#com.bjsasc.adm.activeorder.create.recordColumnIDs=OID,TITLE

#现行单据-操作菜单-编辑
com.bjsasc.adm.activeorder.edit.title=编辑
com.bjsasc.adm.activeorder.edit.tooltip=编辑
com.bjsasc.adm.activeorder.edit.note=编辑
com.bjsasc.adm.activeorder.edit.icon=/plm/images/common/modify.gif
com.bjsasc.adm.activeorder.edit.style=size:BIG
com.bjsasc.adm.activeorder.edit.method=plm.editActiveOrderOperate
com.bjsasc.adm.activeorder.edit.ValidationFilter=com.bjsasc.adm.active.validation.ActiveValidation

#现行单据-创建-相关对象-操作菜单-添加
com.bjsasc.adm.activeorder.add.before.title=添加
com.bjsasc.adm.activeorder.add.before.tooltip=添加
com.bjsasc.adm.activeorder.add.before.note=添加
com.bjsasc.adm.activeorder.add.before.icon=/plm/images/common/add.gif
com.bjsasc.adm.activeorder.add.before.method=plm.searchObjectActiveOrder
com.bjsasc.adm.activeorder.add.before.input=0

#现行单据-创建-相关对象-操作菜单-移除
com.bjsasc.adm.activeorder.remove.before.title=移除
com.bjsasc.adm.activeorder.remove.before.tooltip=移除
com.bjsasc.adm.activeorder.remove.before.note=移除
com.bjsasc.adm.activeorder.remove.before.icon=/plm/images/common/remove.gif
com.bjsasc.adm.activeorder.remove.before.method=deleteBeforeData

#现行单据-创建-相关对象-操作菜单-添加
com.bjsasc.adm.activeorder.add.after.title=添加
com.bjsasc.adm.activeorder.add.after.tooltip=添加
com.bjsasc.adm.activeorder.add.after.note=添加
com.bjsasc.adm.activeorder.add.after.icon=/plm/images/common/add.gif
com.bjsasc.adm.activeorder.add.after.method=plm.searchIteratedList
com.bjsasc.adm.activeorder.add.after.input=0

#现行单据-创建-相关对象-操作菜单-移除
com.bjsasc.adm.activeorder.remove.after.title=移除
com.bjsasc.adm.activeorder.remove.after.tooltip=移除
com.bjsasc.adm.activeorder.remove.after.note=移除
com.bjsasc.adm.activeorder.remove.after.icon=/plm/images/common/remove.gif
com.bjsasc.adm.activeorder.remove.after.method=deleteAfterData

#现行单据-TAB-常规-属性
com.bjsasc.adm.activeorder.attribute.title=属性
com.bjsasc.adm.activeorder.attribute.tooltip=属性
com.bjsasc.adm.activeorder.attribute.note=属性
com.bjsasc.adm.activeorder.attribute.url=/plm/common/attribute/attribute.jsp

#现行单据-TAB-相关对象-现行单据LIST
com.bjsasc.adm.activeorder.activeorderlist.title=现行单据列表
com.bjsasc.adm.activeorder.activeorderlist.tooltip=现行单据列表
com.bjsasc.adm.activeorder.activeorderlist.note=现行单据列表
com.bjsasc.adm.activeorder.activeorderlist.url=/adm/activeorder/listActiveOrder.jsp

#现行单据-TAB-相关对象-更改前后对象
com.bjsasc.adm.activeorder.activeorderchangelist.title=更改前/更改后
com.bjsasc.adm.activeorder.activeorderchangelist.tooltip=更改前/更改后
com.bjsasc.adm.activeorder.activeorderchangelist.note=更改前/更改后
com.bjsasc.adm.activeorder.activeorderchangelist.url=/adm/activeorder/relatedActiveOrder.jsp
#现行单据-浏览-相关对象-操作菜单-编辑
com.bjsasc.adm.activeorder.browse.edit.title=编辑
com.bjsasc.adm.activeorder.browse.edit.tooltip=编辑
com.bjsasc.adm.activeorder.browse.edit.note=编辑
com.bjsasc.adm.activeorder.browse.edit.icon=/plm/images/common/modify.gif
com.bjsasc.adm.activeorder.browse.edit.style=size:BIG
com.bjsasc.adm.activeorder.browse.edit.method=plm.editActiveOrderToolbar
com.bjsasc.adm.activeorder.browse.edit.input=0

# 在(现行文件)相关对象菜单中加入(现行单据)
com.bjsasc.plm.adm.relatedactiveorder.title=现行单据
com.bjsasc.plm.adm.relatedactiveorder.tooltip=现行单据
com.bjsasc.plm.adm.relatedactiveorder.note=现行单据
com.bjsasc.plm.adm.relatedactiveorder.icon=/plm/images/common/compare.gif
com.bjsasc.plm.adm.relatedactiveorder.url=/adm/activerelated/relatedActiveOrder.jsp