#现行数据管理
Global.Operate.outlook.plm_global_active_manager=plm_global_adm_manager
#著录管理
com.bjsasc.adm.active.com.bjsasc.adm=com.bjsasc.adm
#详细信息
com.bjsasc.adm.active.com.bjsasc.adm.detail=com.bjsasc.adm.detail
#按模型分类管理与著录
com.bjsasc.adm.active.com.bjsasc.adm.context.model.folder=com.bjsasc.adm.context.model.folder
#自定义分类视图
com.bjsasc.adm.active.com.bjsasc.adm.context.model.view=com.bjsasc.adm.context.model.view
#模板
com.bjsasc.adm.active.com.bjsasc.adm.context.template=com.bjsasc.adm.context.template
#团队
com.bjsasc.adm.active.com.bjsasc.adm.context.team=com.bjsasc.adm.context.team
#管理工具
com.bjsasc.adm.active.com.bjsasc.adm.context.tool=com.bjsasc.adm.context.tool
#现行信息统计图
com.bjsasc.adm.active.com.bjsasc.adm.statictisMessage=com.bjsasc.adm.statictisMessage
#统计与输出
com.bjsasc.adm.active.com.bjsasc.adm.statictisExport=com.bjsasc.adm.statictisExport
#回收站管理
com.bjsasc.adm.active.com.bjsasc.adm.recycleManager=com.bjsasc.adm.recycleManager
