# 5083-sp2

adm-web/: pom.xml
adm-webmodule/: pom.xml
adm-webmodule/src/main/webapp/adm/: applicationInit.jsp
adm-webmodule/src/main/webapp/adm/activedocument/: createActiveDocument.jsp  createVersion.jsp  editActiveDocument.jsp  editMulti.jsp  editMultiActiveDocument.jsp  handleActiveDocument.jsp  listActiveDocument.jsp
adm-webmodule/src/main/webapp/adm/activeorder/: addActiveOrderAttr.jsp  addActiveOrdered.jsp  createActiveOrderTab.jsp  editActiveOrderAttr.jsp  editActiveOrderTab.jsp  editActiveOrdered.jsp  handleActiveOrder.jsp  listActiveOrder.jsp  relatedActiveOrder.jsp  searchIteratedList.jsp
adm-webmodule/src/main/webapp/adm/activepublic/: activeError.jsp  activeFolder.jsp
adm-webmodule/src/main/webapp/adm/activerecycle/: listActiveRecycles.jsp
adm-webmodule/src/main/webapp/adm/activerelated/: relatedActiveDocument.jsp  relatedActiveOrder.jsp  relatedActiveSet.jsp
adm-webmodule/src/main/webapp/adm/activeset/: createActiveSet.jsp  editActiveSet.jsp  listActiveSet.jsp  relatedActiveSet.jsp
adm-webmodule/src/main/webapp/adm/admstatistics/: listFolderTree.jsp  listModelAttr.jsp  listStatistics.jsp
adm-webmodule/src/main/webapp/adm/context/: createActiveContext.jsp  createActiveContext_save.jsp  listActiveContexts.jsp  loadActiveContext.jsp
adm-webmodule/src/main/webapp/adm/folder/: SaveasObjects.jsp  createFolder.jsp  createFolder_save.jsp  folderPubTree.jsp  getTreeChildren.jsp  getTreeData.jsp  modifyFolder.jsp  moveObjects.jsp  reductionHandle.jsp  reductionObjects.jsp  visitFolder.jsp  visitFolder_get.jsp
adm-webmodule/src/main/webapp/adm/javascript/: active.js
adm-webmodule/src/main/webapp/adm/modelview/: activeModelVisit.jsp  listActiveDocuments.jsp  modelVisit_get.jsp
adm-webmodule/src/main/webapp/adm/outlook/: listActiveMenu.jsp
adm-webmodule/src/main/webapp/adm/query/: barChartView.jsp  createQuerySchema.jsp  detail.jsp  getSchemaTypeList.jsp  queryConditions.jsp  queryKeysTable.jsp  querySchema_save.jsp
adm-webmodule/src/main/webapp/adm/search/: CommonSearchWithReturn.jsp
adm-webmodule/src/main/webapp/ddm/: lifeCycleUpdate.jsp  lifeCycleUpdateAction.jsp  operateInit.jsp  setMaster.jsp  toDistributeOrWorkflow.jsp
adm-webmodule/src/main/webapp/ddm/common/: openFileByDocControl.jsp
adm-webmodule/src/main/webapp/ddm/commonsearch/: excludeType.jsp  getObjectAttr.jsp  listDistributeAllObjects.jsp  listDistributeConditions.jsp  listDistribute_frame.jsp  selectObjectInfo.jsp
adm-webmodule/src/main/webapp/ddm/config/: ddmConfigAction.jsp  ddmConfigMain.jsp
adm-webmodule/src/main/webapp/ddm/convertversion/: listTaskSignatureObjects.jsp  listTaskSignatureTrace.jsp
adm-webmodule/src/main/webapp/ddm/distributeelectask/: distributeElecForwardProperty_tab.jsp  distributeElecProperty_tab.jsp  distributeElecTaskDetailInfo.jsp  distributeElecTaskDetailInfobak.jsp  distributeElecTaskForwardDetail.jsp  distributeElecTaskForwardProperty.jsp  distributeElecTaskForward_edit.jsp  distributeElecTaskInfo_content.jsp  distributeElecTaskInfo_frame.jsp  distributeElecTaskInfo_tree.jsp  distributeElecTaskProperty.jsp  distributeInfo_content.jsp  distributeInfo_content_edit.jsp  distributeInfo_frame.jsp  distributeInfo_tree.jsp  distributeSonElect.jsp  listDistributeSynTasks.jsp
adm-webmodule/src/main/webapp/ddm/distributeinfo/: disInfoIsTrack_content_edit.jsp  disInfoIsTrack_frame.jsp  disInfoIstrack_tree.jsp  distributeInfo_content.jsp  distributeInfo_content_edit.jsp  distributeInfo_frame.jsp  distributeInfo_history_main.jsp  distributeInfo_tree.jsp
(+768 files in other folders)
