#DistributeOrder
OperateModel.com.bjsasc.ddm.distribute.model.distributeorder.DistributeOrder=ddm.OrderPropterty.list.toolbar
RelatedModelGroup.com.bjsasc.ddm.distribute.model.distributeorder.DistributeOrder=ddm.distribute.sendorder.group
#ShortcutModel.com.bjsasc.plm.core.approve.ApproveOrder=approveOrder.list.operate.shortcut
#ContentUrl.com.bjsasc.plm.core.approve.ApproveOrder=/plm/common/attribute/attribute.jsp
