#product context
#OperateModel.com.bjsasc.ddm.distribute.model.distributepapertask.DistributePaperTask=distribute.papertask.operate
RelatedModelGroup.com.bjsasc.ddm.distribute.model.distributepapertask.DistributePaperTask=distribute.papertask.tab
