#DistributePaperSignTask
OperateModel.com.bjsasc.ddm.distribute.model.distributepapersigntask.DistributePaperSignTask=ddm.papersigntaskoperate.list.toolbar
RelatedModelGroup.com.bjsasc.ddm.distribute.model.distributepapersigntask.DistributePaperSignTask=distribute.papersigntask.tab
