#product context
OperateModel.com.bjsasc.ddm.distribute.model.distributeelectask.DistributeElecTask=ddm.distributeelectaskoperate.list.toolbar
RelatedModelGroup.com.bjsasc.ddm.distribute.model.distributeelectask.DistributeElecTask=distribute.electask.tab

