#ActiveSet
OperateModel.com.bjsasc.adm.active.model.activeset.ActiveSet=activeset.operate
RelatedModelGroup.com.bjsasc.adm.active.model.activeset.ActiveSet=activeset.tab
#ShortcutModel.com.bjsasc.adm.active.model.activeset.ActiveSet=activeset.operate.shortcut
#ContentUrl.com.bjsasc.adm.active.model.activeset.ActiveSet=/plm/common/attribute/attribute.jsp
