#ActiveOrder
OperateModel.com.bjsasc.adm.active.model.activeorder.ActiveOrder=activeorder.operate
RelatedModelGroup.com.bjsasc.adm.active.model.activeorder.ActiveOrder=activeorder.tab
#ShortcutModel.com.bjsasc.adm.active.model.activeorder.ActiveOrder=activeorder.operate.shortcut
#ContentUrl.com.bjsasc.adm.active.model.activeorder.ActiveOrder=/plm/common/attribute/attribute.jsp
