#ActiveSet
OperateModel.com.bjsasc.adm.active.model.activedocument.ActiveDocument=activedocument.operate
RelatedModelGroup.com.bjsasc.adm.active.model.activedocument.ActiveDocument=activedocument.tab
#ShortcutModel.com.bjsasc.adm.active.model.activedocument.ActiveDocument=activedocument.operate.shortcut
#ContentUrl.com.bjsasc.adm.active.model.activedocument.ActiveDocument=/plm/common/attribute/attribute.jsp
