# ActiveCabinet
ContentUrl.com.bjsasc.adm.active.model.activefolder.ActiveCabinet=/adm/folder/visitFolder.jsp

# ActiveSubFolder
ContentUrl.com.bjsasc.adm.active.model.activefolder.ActiveSubFolder=/adm/folder/visitFolder.jsp
ContentUrl.com.bjsasc.adm.active.model.activefolder.ActiveModelFolder=/adm/folder/visitFolder.jsp
