#ActiveDocuemnt
#OperateModel.com.bjsasc.plm.core.folder.Cabinet=adm.activeDocumentManage.list.toolbar
OperateModel.com.bjsasc.adm.active.model.activefolder.ActiveCabinet=adm.activeDocumentManage.list.toolbar
#ShortcutModel.com.bjsasc.plm.core.folder.Cabinet=activedocument.list.toolbar
#ContentUrl.com.bjsasc.plm.core.approve.ApproveOrder=/plm/common/attribute/attribute.jsp
OperateModel.com.bjsasc.adm.active.model.activefolder.ActiveSubFolder=adm.activeDocumentManage.list.toolbar
OperateModel.com.bjsasc.adm.active.model.activefolder.ActiveModelFolder=adm.activeDocumentManage.list.toolbar

ShortcutModel.com.bjsasc.adm.active.model.activefolder.ActiveCabinet=adm.activeDocumentManage.tree.shortcut.toolbar
ShortcutModel.com.bjsasc.adm.active.model.activefolder.ActiveSubFolder=adm.activeDocumentManage.tree.shortcut.toolbar
ShortcutModel.com.bjsasc.adm.active.model.activefolder.ActiveModelFolder=adm.activeDocumentManage.tree.shortcut.toolbar
