# ActiveCabinet
visit.com.bjsasc.adm.active.model.activefolder.ActiveCabinet=/plm/common/visit.jsp
# ActiveSubFolder
visit.com.bjsasc.adm.active.model.activefolder.ActiveSubFolder=/plm/common/visit.jsp











