#grid
# 现行文件相关对象--现行单据
GridDataService.ActiveDocument_RelatedObject_ActiveOrder=ActiveDocument_RelatedObject_ActiveOrder
# 现行文件相关对象--现行套
GridDataService.ActiveDocument_RelatedObject_ActiveSet=ActiveDocument_RelatedObject_ActiveSet
# 现行文件相关对象--现行套
GridDataService.RelatedObject_ActiveDocument=RelatedObject_ActiveDocument