#grid
GridDataService.ListDistributeSendOrders=ListDistributeSendOrders

GridDataService.ListDistributeObjectTypes=ListDistributeObjectTypes

GridDataService.ListDistributeObjectNotAutoCreate=ListDistributeObjectNotAutoCreate

GridDataService.ListDistributeInfoConfig=ListDistributeInfoConfig

GridDataService.DisComConfigDataGrid=DisComConfigDataGrid

TaskBoxService.com.bjsasc.ddm.distribute.model.distributeelectask.DistributeElecTask=TaskBoxService_DistributeElecTaskImpl
TaskBoxService.com.bjsasc.ddm.distribute.model.distributepapersigntask.DistributePaperSignTask=TaskBoxService_DistributePaperSignTaskImpl

GridDataService.ListDcA3TaskSignature=taskSignatureTraceGrid

#电子分发- 电子分发请求消息类型
MessageConvert.4X_Dispatch_A5 = dis_message_convert_Dispatch_4X
#电子分发- 中心电子分发任务反馈消息类型
MessageConvert.4X_ReplyDCDispatch_A5 = dis_message_convert_ReplyDCDispatch_4X
#电子分发- 反馈电子分发消息类型
MessageConvert.4X_ReplyDispatch_A5 = dis_message_convert_ReplyDispatch_4X
#电子分发- 电子分发签署消息消息类型
MessageConvert.4X_dispatchSigTaskOperSyn_A5 = dis_message_convert_dispatchSigTaskOperSyn_4X
#电子分发- 电子分发-整包转发消息类型
MessageConvert.4X_UnPackageTaskDataBind_A5 = dis_message_convert_UnPackageTaskDataBind_4X
#电子分发- 中心电子分发任务发起消息类型
MessageConvert.4X_StartDCDispatch_A5 = dis_message_convert_StartDCDispatch_4X
#实体分发- 分发请求消息类型
MessageConvert.4X_Distribute_A5 = dis_message_convert_Distribute_4X
#实体分发- 分发请求反馈消息类型
MessageConvert.4X_DistributeReply_A5 = dis_message_convert_DistributeReply_4X
#实体分发- 分发任务转发或签署消息类型
MessageConvert.4X_DistributeTaskOperSyn_A5 = dis_message_convert_DistributeTaskOperSyn_4X